REACT_APP_FIREBASE_API_KEY = AIzaSyCiuhQ02t_YruLuieNtNzru_X6dUNBFMNs
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-app-29753.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-app-29753
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-app-29753.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 953983344993
REACT_APP_FIREBASE_APP_ID = 1:953983344993:web:c309729f2024db3fe8a520
REACT_APP_FIREBASE_MEASUREMENT_ID = G-YC5N842QHX
REACT_APP_PRIVATE_KEY = uI2ooxsckbjb&twHeI6q69PS98fx9SWVGbpQohObdfjhgsdjhgjj--bcjab!knskdhk@nmnnn